<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | HTML 기초</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');

        * {
            font-family: 'Cute Font', cursive;
        }


        .profile {
            background-color: aqua;
            width: 300px;
            height: 250px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 30px;
            border-radius: 10px;
        }

        .wrap {


            width: 300px;
            margin: auto;

        }


        }

    </style>
</head>

<body>
<div class="wrap">
    <div class="profile">
        <h1>로그인페이지</h1>
        <h2>아이디, 비밀번호를 입력해주세요</h2>
    </div>

    <p>
        ID:<input type="text"/>
    </p>
    <p>
        pw:<input type="text"/>
    </p>
    <button>로그인하기</button>
</div>
</body>
</html>
